# sysmanage

./: .classpath  .project  README.md  pom.xml
sql/: createdb.sql
src/main/java/com/oracle/sp/common/controller/: SystemLogHandler.java  machineManageHandler.java  userManageHandler.java
src/main/java/com/oracle/sp/common/service/Impl/: SystemLogServiceImpl.java
src/main/java/com/oracle/sp/common/service/Interface/: SystemLogService.java
src/main/java/com/oracle/sp/common/util/: Response.java  ResponseFactory.java
src/main/java/com/oracle/sp/dao/machinemanage/: LabLocationMapper.java  LabLocationMapper.xml  MachineInfoMapper.java  MachineInfoMapper.xml  MachineTypeMapper.java  MachineTypeMapper.xml  ServerTypeMapper.java  ServerTypeMapper.xml
src/main/java/com/oracle/sp/dao/security/: GroupMapper.java  GroupMapper.xml  RoleAuthMapper.java  RoleAuthMapper.xml  RolesMapper.java  RolesMapper.xml  UserGroupMapper.java  UserGroupMapper.xml  UserInfoMapper.java  UserInfoMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/com/oracle/sp/dao/syslogs/: AccessRecordMapper.java  AccessRecordMapper.xml  UserOperationRecordMapper.java  UserOperationRecordMapper.xml
src/main/java/com/oracle/sp/dao/sysmanage/: SysInfoMapper.java  SysInfoMapper.xml  SysTypeMapper.java  SysTypeMapper.xml
src/main/java/com/oracle/sp/domain/: AccessRecordDO.java  AccessRecordDTO.java  GroupDO.java  LabLocationDO.java  MachineInfoDO.java  MachineInfoDTO.java  MachineTypeDO.java  RoleAuthDO.java  RoleDO.java  ServerTypeDO.java  ServerTypeDTO.java  SysInfoDO.java  SysTypeInfoDO.java  UserInfoDO.java  UserInfoDTO.java  UserOperationRecordDO.java  UserOperationRecordDTO.java
src/main/java/com/oracle/sp/exception/: BusinessException.java  LabLocationServiceException.java  MachineManageServiceException.java  MachineTypeServiceException.java  ServerTypeServiceException.java  SysTypeInfoServiceException.java  SystemLogServiceException.java  UserAccountServiceException.java  UserInfoServiceException.java  UserManageServiceException.java
src/main/java/com/oracle/sp/security/controller/: AccountHandler.java  PageForwardHandler.java
src/main/java/com/oracle/sp/security/filter/: AnyOfRolesAuthorizationFilter.java  ExtendFormAuthenticationFilter.java  KickoutSessionControlFilter.java
src/main/java/com/oracle/sp/security/listener/: SessionListener.java
src/main/java/com/oracle/sp/security/realms/: UserAuthorizingRealm.java
src/main/java/com/oracle/sp/security/service/: FilterChainDefinitionMapBuilder.java
src/main/java/com/oracle/sp/security/service/Impl/: AccountServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/oracle/sp/security/service/Interface/: AccountService.java  UserInfoService.java
src/main/java/com/oracle/sp/security/utils/: MD5Util.java
src/main/java/com/oracle/sp/sysmanage/service/Impl/: LabLocationServiceImpl.java  MachineTypeServiceImpl.java  ServerTypeServiceImpl.java  SysTypeInfoServiceImpl.java
src/main/java/com/oracle/sp/sysmanage/service/Imple/: SysTypeInfoServiceImpl.java
src/main/java/com/oracle/sp/sysmanage/service/Interface/: LabLocationService.java  MachineTypeService.java  ServerTypeService.java  SysTypeInfoService.java
src/main/java/com/oracle/sp/util/aop/: ServiceLogging.java
src/main/java/com/sp/sysmanage/common/service/Impl/: SystemLogServiceImpl.java
src/main/java/com/sp/sysmanage/common/service/Interface/: SystemLogService.java
src/main/java/com/sp/sysmanage/common/util/: Response.java  ResponseFactory.java
src/main/java/com/sp/sysmanage/dao/: AccessRecordMapper.java  AccessRecordMapper.xml  RoleAuthMapper.java  RoleAuthMapper.xml  RolesMapper.java  RolesMapper.xml  SysInfoMapper.java  SysInfoMapper.xml  UserInfoMapper.java  UserInfoMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/com/sp/sysmanage/domain/: AccessRecordDO.java  RoleAuthDO.java  RoleDO.java  SysInfoDO.java  UserInfoDO.java  UserInfoDTO.java
src/main/java/com/sp/sysmanage/exception/: BusinessException.java  SystemLogServiceException.java  UserAccountServiceException.java  UserInfoServiceException.java
src/main/java/com/sp/sysmanage/security/controller/: AccountHandler.java  PageForwardHandler.java
src/main/java/com/sp/sysmanage/security/filter/: AnyOfRolesAuthorizationFilter.java  ExtendFormAuthenticationFilter.java  KickoutSessionControlFilter.java
src/main/java/com/sp/sysmanage/security/listener/: SessionListener.java
src/main/java/com/sp/sysmanage/security/realms/: UserAuthorizingRealm.java
src/main/java/com/sp/sysmanage/security/service/: FilterChainDefinitionMapBuilder.java
src/main/java/com/sp/sysmanage/security/service/Impl/: AccountServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/sp/sysmanage/security/service/Interface/: AccountService.java  UserInfoService.java
src/main/java/com/sp/sysmanage/security/utils/: MD5Util.java
src/main/java/com/sp/sysmanage/util/aop/: ServiceLogging.java
src/main/resources/config/: DBConfig.properties  MyBatisConfig.xml  ShiroConfiguration.xml  SpringContextConfiguration.xml  SpringMVCConfiguration.xml  ehcache.xml  log4j.properties
src/main/webapp/WEB-INF/: login.jsp  mainPage.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/css/: default.css  font-awesome.min.css  login.css  mainPage.css  style-responsive.css  style-shsp.css  style.css
src/main/webapp/errorPage/: 403.html
src/main/webapp/js/: accountManage.js  login.js  machineSetting.js  mainPage.js  userManage.js
src/main/webapp/subPages/: accountManage.jsp  addMachineType.jsp  authManage.jsp  dashboard.jsp  machineManage.jsp  machineSetting.jsp  machineStatus.jsp  roleManage.html  roleSetting.jsp  userManage.jsp  userStatus.jsp
